{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/main.ts", "src/preload.ts", "src/services/**/*", "src/models/**/*"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}
